title: StudiousMan
tags:
colorID: 0
position: 422,-444
---

And now it's you, down from the hill.
And, I wanted to ask you a few questions.
And, it's all to see if we can,
Or, if we can use this place for...
And, what was it?

[[Where is this?|Where]]
[[Who are you?|Who]]


===
title: Where
tags:
colorID: 0
position: 822,-670
---
Now, well that's not something I-- I'm here to find out.
I was here to find out.
And, I think maybe I should have stayed back out by the green lake.
Journey into dark... when you have a warm bed. I thought it was the thing I was missing.
No, no, no. Wasn't missing. Was just missing something.
You think you need to go. Like minnows downstream.
Phoxinus phoxinus! Phoxinus phoxinus!
You, and, you came down from the hill...
Quick, what is your blood type? And why did you ever say the words?
Or, I'm sorry, I know you aren't a minnow.
===
title: Who
tags:
colorID: 0
position: 830,-171
---
Well, if you can believe it, I used to catch minnows and keep them in jars.
And well, if you can believe it, I used to read a lot of books about all sorts of things.
Latin names for little animals. And particles so tiny you can't see them, not one bit, no.
Can look at your hand for so long and not see one.
I don't see many minnows around here anymore.
You, and, you came down from the hill...
Quick, what is your blood type? And why did you ever say the words?
Or, I'm sorry, I know you aren't a minnow.
===
