title: bfconvo
tags: 
colorID: 0
position: -1231,-797
---
Hi, love.
It's beautiful out today.
I wanted to hear the demo in the open air, I think it's good.
Your guitar sounds like sunbeams, I don't know how you do it sometimes. 
And the rising and falling of that synth I did, it's like a little grey bird, diving and lifting on warm air.
Don't you think?

    -> That's a bit flowery.

    I guess you're right. Maybe I should take your approach, not try to put it into words.

    -> I think it's all a bit disingenuous.

    Well, there's only so much we can do with the equipment we've got.
    You're always trying to grab at something... fossilized. I have guitars and some pedals and a pad.
    It's not going to be the primeval truth. 

But I think we made something nice. And I'm enjoying the bright day, and how it reminds me of the sound of a bright day.

    -> Our parts are discordant.

    I don't know, Inna. I think it sounds nice. And it's just a demo.
    I fall in behind you, my parts are your parts.

    -> You didn't come by last night.

    But, you wanted to be alone? Didn't you? You called me and cried on the phone.

I always used to fall in right behind you, don't you remember? I was like a little puppy.
Pawing at your pretty... I always called you pretty.

    -> Demyan?

    Maybe could walk down by the lake, to the fountain?

        -> I'd like that.

        -> Did you bring any hash? We could stay here.

Inna, when you'll think about today, how will you remember me?

    -> I never loved anyone as much as I loved you, for as long as I lived.

    -> You were the first hint of grime in my pristine stream.

    -> Everything is a colorless photo of people I don't remember.

I suppose how you remember me isn't what matters, though, is it?
A memory of someone is like scum on the surface of a lake. 
All you have left of me are flashes. But despite all your efforts, I sunk deep into you, didn't I, Inna?
Aren't I at the bottom of you, rusting? 
Can't you feel me wrapped around your aging ankle?
Aren't you tired of swimming?
The lines of us are only thick in youth. They thin with time, we become porous. 

    -> Stop it.

    Clutch yourself tightly, Inna. Your cold cave of a self is my home.

    -> Can I stay? Can I stay here in the hot sun and melt?

    You know you won't ever let yourself.
===
